<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        span {
            
            position: fixed;
            top: 5vh;
            left: 5vw;
            background-color: red;
            font-family: arial, sans-serif;
            padding: 15px;
            text-align: center;
        }

        div {
            position: absolute;
            background-color: brown;
            width: 40vw;
            height: 40vh;
            bottom: 0;
            left: 0;
            opacity: 0;
            transition: 1s;
            transform: scale(0);
            -webkit-transform: scale(0);

        }

        span:hover~div:nth-of-type(1) {
            opacity: 1;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        span:hover~div:nth-of-type(2) {
            opacity: 1;
            top: 40%;
            left: 50%;
            width: calc(40vw/1.41);
            height: calc(40vw/1.41);
            transform: translate(-50%, -50%) scale(1) rotate(45deg);
            -webkit-transform: translate(-50%, -50%) scale(1) rotate(45deg);
            background-color: black;
            z-index: -1;
        }

        span:hover~div:nth-of-type(3) {
            opacity: 1;
            top: 30%;
            left: 60%;
            width: 5vh;
            height: 30vh;
            transform: translate(-50%, -50%) scale(1);
            background-color: black;
            z-index: -1;
        }

        span:hover~div:nth-of-type(4) {
            opacity: 1;
            top: 70%;
            left: 50%;
            width: 15vh;
            height: 20vh;
            transform: translate(-50%, -50%) scale(1);
            background-color: grey;

        }

        span:hover~div:nth-of-type(5) {
            opacity: 1;
            top: 55%;
            left: 60%;
            width: 15vh;
            height: 15vh;
            transform: translate(-50%, -50%) scale(1);
            background-color: lightblue;

        }

        span:hover~div:nth-of-type(6) {
            opacity: 1;
            top: 55%;
            left: 40%;
            width: 15vh;
            height: 15vh;
            transform: translate(-50%, -50%) scale(1);
            background-color: lightblue;

        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>